* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.img-div, .img-div1, .img-div2, .img-div3, .img-div4, .img-div5 
{
    width: 350px;
    height: 250px;

    border-radius: 35px;

    overflow: hidden;
    
    box-shadow: -5px 5px 20px rgb(119, 114, 114);
}

.img-div {
    background-image: url("tokyo.png");
    background-size: cover;
    background-position: center;
}

.img-div1 {
    background-image: url("tbilisi.png");
    background-size: cover;
    background-position: center;
}

.img-div2 {
    background-image: url("newyork.png");
    background-size: cover;
    background-position: center;
}

.img-div3 {
    background-image: url("paris.png");
    background-size: cover;
    background-position: center;
}

.img-div4 {
    background-image: url("southkorea.png");
    background-size: cover;
    background-position: center;
}

.img-div5 {
    background-image: url("dubai.png");
    background-size: cover;
    background-position: center;
}

.text-div, .text-div1 {
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    color: white;
}

.text-div {
    background-color: rgba(70, 116, 216, 0.2);
}

.text-div1 {
    background-color: rgba(216, 189, 70, 0.2);
}

.text-div h1, .text-div1 h1 {
    font-size: 45px;
}

.text-div p, .text-div1 p {
    font-size: 16px;
}